{
  "display_name": "Prolog, plunit",
  "image_name": "cyberdojofoundation/prolog_plunit:5a47752",
  "visible_filenames": [
    "hiker.pl",
    "hiker.plt",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".pl",
    ".plt"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
